
html {
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 16px;
  color: black;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background: linear-gradient(to bottom, rgba(66,66,66,1), rgba(100,100,100,0.2));
}

div {
  margin: 10px;
}

h1 {
  font-variant: small-caps;
}

.cabecera {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: linear-gradient(to bottom, rgba(100,66,33,1), rgba(100,66,33,0.3));
}

.logo {
  margin: inherit;
  text-align: center;
  overflow: unset;
}

.imagen {
  display: table;
  width: 100%;
  opacity: 0.8;
  transition: opacity 0.5s;
}

.imagen:hover {
  opacity: 1;
  transition: opacity 0.5s;
}

img, input[type=image]{
  display: table-cell;
  margin: auto;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  vertical-align: middle;
  overflow: unset;
}

.titulo-cabecera {
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  font-style: oblique;
  font-variant: small-caps;
  font-size: 20px;
}

.titulo {
  height: fit-content;
  height: -moz-fit-content;
  letter-spacing: 10px;
  font-family: serif;
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navitem{
  letter-spacing: 3px;
  color: black;
  border-color: #009050;
  border-style: solid;
}

a{
  text-align: center;
  text-decoration: none;
  align-items: center;
  text-transform: capitalize;
  font-size: 20px;
  display: inherit;
  color: black;
  transition: background-color .7s, color .7s !important;
}

a.active{
  background-color: #45a049;
}

a:hover {
  background-color: grey !important;
  color: red;
  transition: background-color .7s, color .7s !important;
}

.secciones {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.seccion-lateral{
  width: fit-content;
  width: -moz-fit-content;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 2em;
  padding: 1em 1.5em;
  background: linear-gradient(to bottom, rgba(100,66,33,1), rgba(100,66,33,0.3));
}

.clearfix {
  height: 10px;
  width: auto;
}

.seccion-lateral div {
  min-width: 170px;
  /*width: fit-content;
  width: -moz-fit-content;*/
  overflow: unset;
  margin-left: -5%;
  margin-right: -5%;
}

.seccion-lateral div h3{
  padding: 5%;
  color: orangered;
  text-decoration: underline;
  text-shadow: 4px 2px 6px black;
}

div.seccion-lateral .navitem{
  border-style: outset;
  border-color: orangered;
  box-shadow: 5px 6px 10px #451e00;
  font-variant: all-petite-caps;
  font-family: serif;
}

/* Estilo definido para el grid de la secci√≥n central de contenido */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5%;
  color: #888;
}

.box {
  display: grid;
  grid-template-rows: 16fr 2fr;
  width: 100%;
  background-color: #444;
  color: transparent;
  border-radius: 5px;
  font-size: 2vw;
  text-align: center;
  align-items: center;
  transition: color 0.9s;
  overflow: unset;
  border-style: solid;
}

.box:hover {
  color: white;
  transition: color 0.9s;
}

.titulo-obra {
  text-transform: capitalize;
  font-family: serif;
  font-weight: bolder;
  font-style: italic;
  font-size: 16px;
}

.footer{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 0.5fr 1fr;
  text-align: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(100,66,33,1), rgba(100,66,33,0.3));
}

#informacion {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  font-size: 1.2vw;
  text-align: left;
  overflow: unset;
}

p {
  text-rendering: optimizeLegibility;
  letter-spacing: 1px;
  text-align: inherit;
}

.box p, .titulo p {
  text-align: center !important;
}

.bold{
  font-weight: bold;
  text-align: left;
}

.map {
  max-height:150px;
  width: 100%;
  height: auto;
  object-fit: none;
}

#copyright {
  text-align: center;
  text-overflow: clip;
  font-size: 14px;
  font-style: italic;
  opacity: 0.7;
}

#rrss {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2vw;
  margin: auto;
}

#scroll {
  display: block;                   /* Hidden by default */
  position: fixed;                  /* Fixed/sticky position */
  bottom: 20px;                     /* Place the button at the bottom of the page */
  right: 30px;                      /* Place the button 30px from the right */
  z-index: 99;                      /* Make sure it does not overlap */
  border: none;                     /* Remove borders */
  background-color: transparent;    /* Set a background color */
  cursor: pointer;                   /* Add a mouse pointer on hover */
  padding: 15px;                     /* Some padding */
  border-radius: 100%;               /* Rounded corners */
  background-image: url("../icons/arrow.png");
  background-repeat: no-repeat;
  background-position: center;
}

#scroll:hover {
  background-color: grey;            /* Add a dark-grey background on hover */
}

.coleccion {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.coleccion .grid {
  grid-template-rows: 1fr !important;
}

.titulo {
  font-variant: small-caps;
}

.fechas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  text-align: center !important;
  font-variant: all-small-caps;
}

.login {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.login-container {
  align-self: center;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 6fr;
  place-items: center;
  height: 90%;
  background: linear-gradient(to bottom, rgba(100,66,33,1), rgba(100,66,33,0.3));
}

.login-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  line-height: 57px;
}

.opciones {
  grid-template-rows: 1fr 1fr 1fr !important;
}

.avanzadas {
  width: 85%;
  height: 85%;
  overflow-y: scroll;
  border-radius: 15px;
  background-color: #d1d1d1;
}

.admin {
  grid-template-columns: 1fr 1fr 3fr 0.5fr !important;
}

.item-lista {
  /*display:grid;*/
  grid-template-columns: 1fr 1fr 1fr !important;
}

.negrita {
  text-decoration: underline;
  font-weight: bold;
}

form {
  width: 70%;
}

a form {
  height: 30%;
  place-self: center;
}

.admin form {
  place-self: center;
  margin-top: 10px;
}

.admin-form {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
}

input[type=text], [type=email], [type=password], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: bold;
}

input[type=submit]:hover {
  background-color: #00aa2e;
}
